APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ii9EGAYunu6tRiwmStjOURupZJqDDMH06dxnhuK9cbw=
APP_DEBUG=true
APP_URL=http://IssueTracker.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=issuetracker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=altindalt3@gmail.com
MAIL_PASSWORD=qykmyisqpxjulnwd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2BEHZSFYABNJZD62
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=incident-ticket-system
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
